{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "packages/web",
        "astro",
        "dev",
        "--port",
        "4321"
      ],
      "port": 4321
    }
  ]
}